# jemdoc: menu{MENU}{index.html}, nofooter  
== Jianzhong Su's  Homepage

~~~
Jianzhong Su (苏健钟) \n
Ph.D Student \n 

[https://sse.sysu.edu.cn/ School of Software Engineering] \n
[https://www.sysu.edu.cn Sun Yat-sen University (SYSU)] \n

E-mail: sujzh3@mail2.sysu.edu.cn \n
\[[https://github.com/Demonhero0 GitHub]\]  \[[https://scholar.google.com/citations?user=-wdUfC8AAAAJ&hl=zh-CN Google Scholar]\]
~~~

== About me
I am currently a Ph.D student at [https://www.sysu.edu.cn/ Sun Yat-sen University], where I am advised by [http://www.zibinzheng.com/ Prof. Zibin Zheng]. I received the bachelor's degree from Sun Yat-sen University in 2021.

My research interests include: 
- Security of Blockchain and Smart Contract
- Fuzzing

==  Educations

- *Sun Yat-sen University*
Ph.D in Software Engineering, from August 2021 to June 2026 (Expected).

- *Sun Yat-sen University*
B.S. in Information and Computing Science, from August 2017 to June 2021.

==  Experiences

- Research Intern in Ant Group, from July 2022 to now.

== Selected Publications 

Note: \* for corresponding author, \# for equal contribution. \n 
Please find my full list of publications in the following [https://scholar.google.com/citations?user=-wdUfC8AAAAJ&hl=zh-CN Link].

=== Conferences and Journals

. *Turn the Rudder: A Beacon of Reentrancy Detection for Smart Contracts on Ethereum* \n
  Zibin Zheng, Neng Zhang\*, *Jianzhong Su*, Zhijie Zhong, Mingxi Ye, Jiachi Chen.\n
  In Proceedings of the 45th IEEE/ACM International Conference on Software Engineering. (*ICSE 2023*) \[CCF-A\].\n
  \[[https://arxiv.org/abs/2303.13770 pdf]\]
  \[[https://github.com/InPlusLab/ReentrancyStudy-Data dataset]\]
. *Effectively Generating Vulnerable Transaction Sequences in Smart Contracts with Reinforcement Learning-guided Fuzzing* \n
  *Jianzhong Su*, Hong-Ning Dai, Lingjun Zhao, Zibin Zheng\*, Xiapu Luo.  \n
  In proceddings of the 37th IEEE/ACM International Conference on Automated Software Engineering. (*ASE 2022*) \[CCF-A\].\n
  \[[https://dl.acm.org/doi/abs/10.1145/3551349.3560429 pdf]\]
  \[[https://github.com/Demonhero0/rlf code]\]

=== Preprints
. *DAppSCAN: Building Large-Scale Datasets for Smart Contract Weaknesses in DApp Projects* \n
  Zibin Zheng, *Jianzhong Su*, Jiachi Chen\*, David Lo, Zhijie Zhong, Mingxi Ye.\n
  arXiv, 2023.\n
  \[[https://arxiv.org/abs/2305.08456 pdf]\]
  \[[https://github.com/InPlusLab/DAppSCAN dataset]\]

== Rewards

. NUMEN CTF. \[[https://ctf.numencyber.com/scoreboard Link]\], 8th place (0xdd team).

== Scholarship
. National Scholarship: 2022 in Sun Yat-sen University

== Useful Links
Deadlines: [https://ccfddl.github.io/ ccf-ddl] \n
CCF list: [https://ccf.atom.im/ ccf.atom.im]

# [cv.pdf A brief cv].
